buildscript{
    ext{
        springBootVersion = '1.5.19.RELEASE'
    }
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

    }
}

repositories {
    mavenCentral()
}

allprojects{
    group 'com.test.buttons'

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

task buildContainer() {
    dependsOn ':mastermind-api:build'
    group = 'Docker'
    description = 'Create containers'

    doLast {
        exec {
            executable 'docker-compose'
            args 'build'
        }
    }
}

task upContainers() {
    group = 'Docker'
    description = 'Up containers'

    doLast {
        exec {
            executable 'docker-compose'
            args 'up', '-d'
        }
    }
}

task downContainers() {
    group = 'Docker'
    description = 'Remove containers'

    doLast {
        exec {
            executable 'docker-compose'
            args 'down'
        }
    }
}